CCPM Project Execution Status Report
===================================
Report Date: 2025-04-21
Project Start Date: 2025-04-01
Project Completion: 31.8%
Projected End Date: 2025-06-06
Original End Date: 2025-07-30
Project is currently 54 days ahead of schedule

Buffer Status:
-------------
Project Buffer (Project Buffer):
  Original Size: 40.0 days
  Consumed: 0.0 days (0.0%)
  Remaining: 40.0 days
  Status: GREEN (Safe)

Feeding Buffer (Feeding Buffer (5→3)):
  Original Size: 9 days
  Consumed: 9 days (100.0%)
  Remaining: 0 days
  Status: RED (Critical)


Tasks In Progress:
-----------------
Task 4: T2.1
  Original Duration: 20 days
  Remaining Duration: 15 days
  Progress: 25.0%
  Started On: 2025-04-01
  Expected Completion: 2025-05-06


Completed Tasks:
---------------
Total Completed: 1 of 5

Task 1: T1.1
  Resources: Red
  Planned Duration: 30 days
  Original Planned Start: 2025-04-01
  Original Planned End: 2025-05-01
  Actual Start: 2025-04-01
  Actual End: 2025-04-12
  Actual Duration: 11 days
  Schedule Performance: 19 days early
  Other Attributes:
    actual_duration: 11
    color: 0
    dependencies: []
    early_finish: 30
    early_start: 0
    end_date: 2025-05-01
    expected_end_date: 2025-04-22
    is_critical: True
    late_finish: 30
    late_start: 0
    new_end_date: 2025-04-12
    new_start_date: 2025-04-01
    original_duration: 30
    progress_history: [{'date': datetime.datetime(2025, 4, 12, 16, 41, 49, 81830), 'remaining': 10}, {'date': datetime.datetime(2025, 4, 12, 16, 41, 59, 12362), 'remaining': 0}]
    remaining_duration: 0
    slack: 0


Upcoming Tasks:
--------------
Task 2: T1.2
  Duration: 20 days
  Start Date: 2025-04-12
  Resources: Green

Task 5: T2.2
  Duration: 10 days
  Start Date: 2025-05-02
  Resources: Green

Task 3: T3
  Duration: 30 days
  Start Date: 2025-05-07
  Resources: Magenta
