CCPM Project Schedule Report
===========================
Project Start Date: 2025-04-09
Projected End Date: 2025-08-07
Project Duration: 120 days
Project Buffer: 40.0 days

Critical Chain Tasks:
-------------------
Task 1: T1.1 - Duration: 30 days
Task 2: T1.2 - Duration: 20 days
Task 3: T3 - Duration: 30 days

Feeding Chains:
--------------
Feeding Chain 1:
  Connects to Critical Task: 3 (T3)
  Feeding Buffer Size: 9 days
  Tasks in Chain: 4 -> 5
  Task Details:
    Task 4: T2.1
      Start: 2025-04-09, End: 2025-04-29
      Duration: 20 days
    Task 5: T2.2
      Start: 2025-04-29, End: 2025-05-09
      Duration: 10 days


Complete Task Schedule:
----------------------
Task 1: T1.1
  Start: 2025-04-09, End: 2025-05-09
  Duration: 30 days, Resources: Red
  Type: Critical Chain

Task 4: T2.1
  Start: 2025-04-09, End: 2025-04-29
  Duration: 20 days, Resources: Blue
  Type: Feeding Chain 1

Task 5: T2.2
  Start: 2025-04-29, End: 2025-05-09
  Duration: 10 days, Resources: Green
  Type: Feeding Chain 1

Task 2: T1.2
  Start: 2025-05-09, End: 2025-05-29
  Duration: 20 days, Resources: Green
  Type: Critical Chain

Task 3: T3
  Start: 2025-05-29, End: 2025-06-28
  Duration: 30 days, Resources: Magenta
  Type: Critical Chain
